[apps/seahorse/listing]
keyrings-selected=['gnupg://']

[apps/seahorse/windows/key-manager]
height=476
width=864

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/freedesktop/tracker/miner/files/ignored-directories'
saved-view='/org/freedesktop/tracker/miner/files/ignored-directories'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[org/freedesktop/tracker/miner/files]
ignored-directories=['po', 'CVS', 'core-dumps', 'lost+found', 'GDrive', 'gdrive']

[org/gnome/Disks/benchmark]
do-write=true
num-access-samples=1000
num-samples=100
sample-size-mib=16

[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/Loupe]
show-properties=true

[org/gnome/Music]
window-maximized=true

[org/gnome/Ptyxis]
audible-bell=false
default-profile-uuid='fa2f4fc3ba903f2c8f1d376e6a045860'
font-name='JetBrainsMono Nerd Font Medium 12'
profile-uuids=['fa2f4fc3ba903f2c8f1d376e6a045860']
text-blink-mode='never'
use-system-font=false
window-size=(uint32 135, uint32 30)

[org/gnome/Ptyxis/Profiles/fa2f4fc3ba903f2c8f1d376e6a045860]
cell-height-scale=1.0
palette='Catppuccin Mocha'

[org/gnome/Showtime/State]
is-maximized=false

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/Weather]
locations=[<(uint32 2, <('Dhaka', 'VGHS', false, [(0.41626102660064762, 1.5777776438028739)], [(0.41626102660064762, 1.5777776438028739)])>)>]
window-height=506
window-maximized=true
window-width=439

[org/gnome/control-center]
last-panel='online-accounts'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.tweaks.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.Settings.desktop', 'auto-cpufreq-gtk.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Papers.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Showtime.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Characters.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/map-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/map-d.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'bd')]
per-window=true
sources=[('xkb', 'us'), ('xkb', 'bd')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
color-scheme='prefer-dark'
document-font-name='Adwaita Sans 12'
enable-hot-corners=false
font-hinting='slight'
font-name='Adwaita Sans Semi-Bold 11 @wght=600'
gtk-theme='Adwaita-dark'
icon-theme='Papirus-Dark'
monospace-font-name='JetBrainsMono Nerd Font Medium 11'
show-battery-percentage=false
text-scaling-factor=1.0

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'gnome-about-panel', 'brave-browser', 'org-freedesktop-problems-applet', 'org-gnome-software', 'helium']

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/helium]
application-id='helium.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
send-events='disabled'
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/map-l.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
minimize=@as []
move-to-workspace-left=['<Shift><Super>h']
move-to-workspace-right=['<Shift><Super>l']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-right=['<Super>l']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='close:appmenu'
num-workspaces=5

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
maximized=true
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/login-screen]
enable-fingerprint-authentication=false
enable-smartcard-authentication=false
enable-switchable-authentication=false

[org/gnome/mutter]
attach-modal-dialogs=false
dynamic-workspaces=false
overlay-key='Super'

[org/gnome/nautilus/icon-view]
captions=['none', 'none', 'none']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
recursive-search='local-only'
show-create-link=true
show-delete-permanently=true
show-directory-item-counts='never'
show-image-thumbnails='local-only'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/papers]
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sizing-mode='automatic'

[org/gnome/portal/filechooser/dev.zed.Zed]
last-folder-path='/home/rid1/Projects/go-practice'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/rid1/Documents'

[org/gnome/portal/filechooser/org.gnome.Nautilus]
last-folder-path='/usr/share/icons/Papirus-Dark/128x128/places'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/rid1/Downloads'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1778273416370749

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='xdg-terminal-exec'
name='Open Terminal'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='interactive'
power-saver-profile-on-low-battery=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
always-show-log-out=true
app-picker-layout=[{'System': <{'position': <0>}>, 'Utilities': <{'position': <1>}>, 'org.gnome.Yelp.desktop': <{'position': <2>}>, 'org.freedesktop.GnomeAbrt.desktop': <{'position': <3>}>}]
command-history=['lg', 'gsettings set org.gnome.shell always-show-log-out true']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'rounded-windows@marcosgt.github.io', 'disable-menu-switching@selfmade.pl', 'InternetSpeedMeter@alshakib.dev', 'clipboard-indicator@tudmotu.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'helium.desktop', 'dev.zed.Zed.desktop', 'nvim.desktop', 'emacs.desktop', 'Alacritty.desktop', 'htop.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='49.4'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/clipboard-indicator]
disable-down-arrow=true
enable-keybindings=false
history-size=30
notify-on-copy=false
regex-search=true
show-settings-button=false

[org/gnome/shell/extensions/rounded-windows]
border-alpha=1.0
border-blue=0.85000002384185791
border-green=0.80000001192092896
border-red=0.80000001192092896
border-width=2
corner-radius=12
padding-bottom=7
skip-libadwaita-app=false
smoothing=1.3877787807814457e-17

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Dhaka', 'VGHS', false, [(0.41626102660064762, 1.5777776438028739)], [(0.41626102660064762, 1.5777776438028739)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1779101922
first-run=false
update-notification-timestamp=int64 1779101929

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.80000001192092896, 0.80000001192092896, 0.85000002384185791, 1.0)]
selected-color=(true, 0.80000001192092896, 0.80000001192092896, 0.85000002384185791, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true

[org/gtk/settings/file-chooser]
clock-format='24h'
