[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/window-list/'
saved-view='/org/gnome/shell/extensions/'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '/home/rid1/Projects']
index-single-directories=['$HOME', '&DOWNLOAD']

[org/gnome/control-center]
last-panel='wifi'
window-state=(980, 640, true)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', '2c05278a-8112-48fe-b783-270b502cdecf']

[org/gnome/desktop/app-folders/folders/2c05278a-8112-48fe-b783-270b502cdecf]
apps=['libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-writer.desktop', 'libreoffice-math.desktop', 'org.gnome.Papers.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'ca.desrt.dconf-editor.desktop', 'setroubleshoot.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.tweaks.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/rid1/.local/share/backgrounds/wall.jpg'
picture-uri-dark='file:///home/rid1/.local/share/backgrounds/wall.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Yaru'
document-font-name='Ubuntu Nerd Font Medium 12'
enable-hot-corners=false
font-name='Ubuntu Nerd Font Medium 12'
gtk-theme='Yaru-blue-dark'
icon-theme='Papirus-Dark'
monospace-font-name='JetBrainsMono Nerd Font Medium 12'

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-fontforge-fontforge', 'brave-browser']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/org-fontforge-fontforge]
application-id='org.fontforge.FontForge.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
send-events='disabled'
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/rid1/.local/share/backgrounds/wall.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Settings.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
theme-name='Yaru'

[org/gnome/desktop/wm/keybindings]
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-left=['<Shift><Super>h']
move-to-workspace-right=['<Shift><Super>l']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-left=['<Super>h']
switch-to-workspace-right=['<Super>l']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='close:appmenu'
focus-mode='click'
num-workspaces=5

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
show-dependencies=false
show-whose-processes='user'
update-interval=1000
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-11-visible=true
col-11-width=48
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=false
enable-smartcard-authentication=false

[org/gnome/mutter]
attach-modal-dialogs=false
dynamic-workspaces=false

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/papers]
document-directory=@ms nothing
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sidebar-page='annotations'
sizing-mode='automatic'
window-height=733
window-maximized=true

[org/gnome/portal/filechooser/brave-browser]
last-folder-path='/home/rid1/.local/share/backgrounds'

[org/gnome/portal/filechooser/dev.zed.Zed]
last-folder-path='/home/rid1/Projects/makefiles'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/rid1/Downloads'

[org/gnome/portal/filechooser/org.gnome.Papers]
last-folder-path='/home/rid1/Documents'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/rid1/Projects'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []
screensaver=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='xdg-terminal-exec'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='nothing'
power-saver-profile-on-low-battery=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'vlc.desktop': <{'position': <0>}>, 'codium.desktop': <{'position': <1>}>, 'yelp.desktop': <{'position': <2>}>, 'org.gnome.Settings.desktop': <{'position': <3>}>, 'org.gnome.Characters.desktop': <{'position': <4>}>, 'Utilities': <{'position': <5>}>, 'System': <{'position': <6>}>, '2c05278a-8112-48fe-b783-270b502cdecf': <{'position': <7>}>}]
command-history=['lg']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'Move_Clock@rmy.pobox.com', 'notification-position@drugo.dev', 'gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'gsconnect@andyholmes.github.io', 'ubuntunetspeed@ochi12.github.com', 'netspeed@alynx.one']
favorite-apps=['org.gnome.Nautilus.desktop', 'Alacritty.desktop', 'nvim.desktop', 'dev.zed.Zed.desktop', 'codium.desktop', 'org.telegram.desktop._94dd5c3b665581fc31bd9da11c7d9655.desktop', 'brave-browser.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='48.1'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
click-action='focus-minimize-or-appspread'
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=true
dock-position='LEFT'
extend-height=true
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='LVDS-1'
show-icons-emblems=false

[org/gnome/shell/extensions/user-theme]
name='Yaru-dark'

[org/gnome/shell/keybindings]
focus-active-notification=@as []
toggle-quick-settings=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(871, 374)
