decoration {
    rounding = 8
    blur {
        enabled = false
    }
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1e1e2eee)
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(f5c2e7ee) rgba(b4befeee) 45deg
    col.inactive_border = rgba(45475aaa)
    layout = dwindle
    allow_tearing = false
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
