unbind-key -a

# >>> configs >>>
source-file "~/.config/tmux/configs/options.tmux"
source-file "~/.config/tmux/configs/ui.tmux"
source-file "~/.config/tmux/configs/keybindings.tmux"
# <<< configs <<<

# >>> plugins >>>
run '~/.config/tmux/plugins/tmux-yank/yank.tmux'
run '~/.config/tmux/plugins/tmux-navigator/navigator.tmux'
# <<< plugins <<<
