source = ~/.config/hypr/hyprlang/env_vars.conf
source = ~/.config/hypr/hyprlang/devices.conf
source = ~/.config/hypr/hyprlang/monitors.conf
source = ~/.config/hypr/hyprlang/inputs.conf
source = ~/.config/hypr/hyprlang/layouts.conf
source = ~/.config/hypr/hyprlang/ui.conf
source = ~/.config/hypr/hyprlang/window_rules.conf
source = ~/.config/hypr/hyprlang/misc.conf
source = ~/.config/hypr/hyprlang/autostart.conf
source = ~/.config/hypr/hyprlang/keybindings.conf
