source = ~/.config/hypr/configs/env_vars.conf
source = ~/.config/hypr/configs/devices.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/layouts.conf
source = ~/.config/hypr/configs/ui.conf
source = ~/.config/hypr/configs/window_rules.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/keybindings.conf
