# >>> General >>>
bind = SUPER, Return, exec, xdg-terminal-exec
bind = SUPER, Super_L, exec, pgrep tofi-drun &>/dev/null && killall tofi-drun || tofi-drun
bind = SUPER, Q, exec, pgrep wlogout && killall wlogout || wlogout -b 2
bind = SUPER, F, fullscreen, 1
bind = SUPER, T, togglefloating,
bind = ALT, F4, killactive,
# <<< General <<<

# >>> Move Window Focus >>>
bind = ALT, L, exec, hypr-movefocus -r
bind = ALT, H, exec, hypr-movefocus -l
bind = ALT, K, exec, hypr-movefocus -u
bind = ALT, J, exec, hypr-movefocus -d
# <<< Move Window Focus <<<

# >>> Switch Workspace >>>
bind = SUPER, H, exec, hypr-workspace -p
bind = SUPER, L, exec, hypr-workspace -n
# <<< Switch Workspace <<<

# >>> Move Window To Workspace >>>
bind = SUPER SHIFT, H, exec, hypr-workspace -m -p
bind = SUPER SHIFT, L, exec, hypr-workspace -m -n
# <<< Move Window To Workspace <<<

# >>> Resize Window >>>
bind = SUPER, R, submap, resize
submap = resize

binde = , H, resizeactive, -20 0
binde = , J, resizeactive, 0 20
binde = , K, resizeactive, 0 -20
binde = , L, resizeactive, 20 0

bind = , escape, submap, reset 
bind = , catchall, submap, exec, true # just ignore every other keys
submap = reset
# <<< Resize Window <<<

# >>> Mouse Bindings >>>
bindm = SUPER, mouse:272, movewindow
# <<< Mouse Bindings <<<

# >>> Special Keys >>>
bindel = , XF86AudioRaiseVolume, exec, amixer -q sset Master 1%+
bindel = , XF86AudioLowerVolume, exec, amixer -q sset Master 1%-
bindel = , XF86AudioMute, exec, amixer -q sset Master toggle
bindl = , Print, exec, hyprshot --mode region
# <<< Special Keys <<<
