[init]
    defaultBranch = master

[user]
	name = Ridwan Faiz
	email = rid1.fz.06@gmail.com

[core]
	pager = delta

[interactive]
    diffFilter = delta --color-only

[http]
  lowSpeedLimit = 500
  lowSpeedTime = 3600

[credential "https://github.com"]
	helper = 
	helper = !gh auth git-credential

[credential "https://gist.github.com"]
	helper = 
	helper = !gh auth git-credential

[push]
	autoSetupRemote = true

[alias]
	nccommit = commit --allow-empty-message -m ''

# Tools
[github]
	user = Rid1FZ

[delta]
    navigate = true
    line-numbers = true

    # Theme
	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = "#6c7086" bold box ul
	dark = true
	file-decoration-style = "#6c7086"
	file-style = "#cdd6f4"
	hunk-header-decoration-style = "#6c7086" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6c7086"
	line-numbers-minus-style = bold "#f38ba8"
	line-numbers-plus-style = bold "#a6e3a1"
	line-numbers-right-style = "#6c7086"
	line-numbers-zero-style = "#6c7086"
	minus-emph-style = bold syntax "#53394c"
	minus-style = syntax "#34293a"
	plus-emph-style = bold syntax "#404f4a"
	plus-style = syntax "#2c3239"
	map-styles = \
		bold purple => syntax "#494060", \
		bold blue => syntax "#384361", \
		bold cyan => syntax "#384d5d", \
		bold yellow => syntax "#544f4e"
	syntax-theme = Catppuccin Mocha
